VITE_SUPABASE_URL=https://llfdsyejuhfbaujjzofw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsZmRzeWVqdWhmYmF1amp6b2Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxOTA1MzgsImV4cCI6MjA1MTc2NjUzOH0.wwEmTIP8KIo9Z9B0rp8FfuxAM4OonaHoxY7oWNQX88M
VITE_APP_URL=http://localhost:8080
VITE_RESEND_API_KEY=re_ATG23HjR_3snyGw8ZhXMdN6DaZ4PkkRg5
VITE_EMAIL_FROM=notifications@resend.dev
VITE_PORT=8080 